![](https://bytebucket.org/tmc2737/cogagingbot/raw/8f63cbb1b2841e3dffe116cfd0dd154a58a6de36/cogaging.png?token=0888e1c6eb6547d71b04799418c2017d0ce944ee)

# @cogagingbot (Twitter)

This bot scrapes different websites for new releases in journal articles related to Cognitive Aging. Currently, we are scraping all content from:
- Psychology and Aging
- Aging, Neuropsychology, and Cognition
- Journals of Gerontology: Series B
- Experimental Gerontology
- Mechanisms of Ageing and Development
- Ageing Research Reviews

Additionally, we are mining aging-related articles from:
- Acta Psychologica
- Applied Research in Memory and Cognition
- Brain and Cognition
- Bulletin of the Psychonomic Society
- Cognition
- Cognitive Neuropsychology
- Cognitive Neuroscience
- Cognitive Psychology
- Consciousness and Cognition
- Journal of Cognitive Psychology
- Journal of Experimental Psychology: Learning, Memory, and Cognition
- Journal of Memory and Language
- Language, Cognition and Neuroscience
- Learning & Behavior
- Memory
- Memory & Cognition
- Neuropsychologica
- Neuropsychology
- The Quarterly Journal of Experimental Psychology
- Topics in Cognitive Science
- Trends in Cognitive Sciences
- Visual Cognition


The cogagingbot is the first iteration of a series of Twitterbots dedicated to mining journal websites and is directly related to @cogpsybot and @quantpsybot.

Follow us on Twitter ([@cogagingbot](http://www.twitter.com/cogagingbot))!
 
***

###### UPDATE (08/15/16):
- We will be updating the code to delay Tweets. Many publishing companies publish their newest articles in bulk, which causes the bots to post at once, potentially violating Twitter's API guidelines. It's also annoying to see 10 tweets published at once.
